#ifndef REGISTRATION_H
#define REGISTRATION_H

#include <QDialog>
#include <QtSql>
#include <QDebug>
#include <QSqlDatabase>
#include <QSqlQuery>

/**
* Пространство имён Ui: используется для группировки автоматически сгенерированных окон
* в одном пространстве имен. Это помогает различать класс пользовательского интерфейса, созданный
* из файла пользовательского интерфейса дизайнера, и класс, реализующий функциональность.
*/
namespace Ui {class Registration;}

/**
* Класс, который предоставляет функционал
* для регистрации новых пользователей
* и добавления их данных в таблицу базы данных.
*/

class Registration : public QDialog{
    Q_OBJECT

public:
    /**
    * Конструктор класса Registration. В аргументы конструктора можно
    * передать указатель на родительский класс, что передаст управление памятью
    * экземпляру родительского класса. В конструкторе происходит поиск и
    * открытие доступных динамических библиотек, создаётся экземпляр потока-обработчика.
    */
    explicit Registration(QWidget *parent = nullptr);
    /**
    * Деструктор класса Registration. Удаляет динамически
    * выделенную память, высвобождает динамические библиотеки,
    * останавливает и удаляет потокобработчик.
    */
    ~Registration();

private slots:
    /**
    * Слот-обработчик нажатия на кнопку "Создать",
    * осуществляющий регистрацию новых пользователей,
    * переход на страницу авторизации и добавления данных
    * в таблицу базы данных.
    */
    void on_RegistrBtn_clicked();

private:
    /**
    * Поле, хранящее указатель на экземпляр, отвечающий
    * за графический интерфейс и его элементы.
    */
    Ui::Registration *ui;
};

#endif // REGISTRATION_H
